VB/DXTabControlExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="DXTabControlExample.MainWindow"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <dx:DXTabControl Margin="0,0,0,25">
            <dx:DXTabItem Header="General" dx:TabControlStretchView.PinMode="Right"/>
            <dx:DXTabItem Header="Tools"/>
            <dx:DXTabItem Header="Hardware"/>
            <dx:DXTabItem Header="Sharing"/>
            <dx:DXTabItem Header="Security"/>
            <dx:DXTabControl.View>
                <dx:TabControlStretchView CloseWindowOnSingleTabItemHiding="True" AllowHideTabItems="True" x:Name="view" DragDropMode="{Binding ElementName=dragDropModeComboBox, Path=EditValue}"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="DragDropMode :"/>
            <dxe:ComboBoxEdit IsTextEditable="False" Name="dragDropModeComboBox" Margin="10,0,0,0" Width="200">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dx:TabControlDragDropMode}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </StackPanel>
    </Grid>
</dx:DXWindow>

